# shopp-service

./: pom.xml
src/main/java/com/shopping/: ShoppingServiceApplication.java
src/main/java/com/shopping/aop/: GlobalExceptionHandler.java  RequestAspect.java
src/main/java/com/shopping/compent/: UpdateValidateCodeJob.java
src/main/java/com/shopping/config/: MybatisPlusConfig.java
src/main/java/com/shopping/constants/: BaseRespConstants.java  DictionaryConstants.java  GlobalConstants.java
src/main/java/com/shopping/controller/: InviationController.java  OrderController.java  ProductController.java  UserController.java  WalletController.java
src/main/java/com/shopping/dto/: CancelOrderReqDto.java  GetLowerUserReqDto.java  GetShareLinkReqDto.java  GetUserInfoReqDto.java  GoodsReqDto.java  InviationRegReqDto.java  OrderDetailReqDto.java  OrderListReqDto.java  ProductDetailReqDto.java  ProductListReqDto.java  UserWalletReqDto.java
src/main/java/com/shopping/entity/: DictionaryBean.java  ErrorTip.java  OrderBean.java  ProductBean.java  SuccessTip.java  Tip.java  TransactionRecordBean.java  UseValidateCodeBean.java  UserBean.java  UserValidateCodeBean.java
src/main/java/com/shopping/exception/: BussinessException.java
src/main/java/com/shopping/mapper/: DictionaryMapper.java  OrderMapper.java  ProductMapper.java  TransactionRecordMapper.java  UserMapper.java  UserValidateMapper.java
src/main/java/com/shopping/mapper/impl/: DictionaryMapper.xml  OrderMapper.xml  ProductMapper.xml  TransactionRecordMapper.xml  UserMapper.xml  UserValidateMapper.xml
src/main/java/com/shopping/service/: BaseService.java  OrderService.java  ProductService.java  UserService.java  WalletService.java
src/main/java/com/shopping/util/: ArithUtil.java  Base64.java  DateUtil.java  NsfCollectionOptional.java  OrikaMapperFactory.java  OvalValidationUtils.java  StringUtil.java  ThreeDes.java
src/main/java/com/shopping/vo/: GetLowerUserRespDto.java  GetShareLinkRespVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/shopping/: ShoppingServiceApplicationTests.java
